<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32V-Lg-EfV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_StructureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-RK-n1c">
                                <rect key="frame" x="127.5" y="164" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="f5k-p2-Zoc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-Dp-0vk">
                                <rect key="frame" x="127.5" y="229" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zaN-ZT-I3U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-He-m7H">
                                <rect key="frame" x="157" y="349" width="60" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fd2-J4-KVx"/>
                                    <constraint firstAttribute="width" constant="60" id="xTP-Fu-7hX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9T-T2-7Mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgu-Dp-0vk" firstAttribute="top" secondItem="F6R-RK-n1c" secondAttribute="bottom" constant="35" id="71e-2j-NUz"/>
                            <constraint firstItem="IP0-He-m7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIp-sL-EYJ"/>
                            <constraint firstItem="F6R-RK-n1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aM8-y3-zrE"/>
                            <constraint firstItem="F6R-RK-n1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWW-fm-sj7"/>
                            <constraint firstItem="IP0-He-m7H" firstAttribute="top" secondItem="bgu-Dp-0vk" secondAttribute="bottom" constant="90" id="hrr-3c-3ya"/>
                            <constraint firstItem="bgu-Dp-0vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDl-pG-2bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4s-fK-1l4"/>
                    <connections>
                        <outlet property="passwordTxtFld" destination="bgu-Dp-0vk" id="ubH-q7-zsA"/>
                        <outlet property="userNameTxtFld" destination="F6R-RK-n1c" id="skF-44-HCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EB1-yJ-inF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32V-Lg-EfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zs0-2t-jEn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKI-9w-Gjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imm-gB-9XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="62.968515742128943"/>
        </scene>
    </scenes>
</document>
